<!doctype html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Git Workflow Ödevi</title>

  <!-- CSS dosyamızı buradan bağlıyoruz -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Sayfa başlığı -->
  <header>
    <h1>Git/GitHub Workflow Ödevi</h1>
    <p>Takım: Yusuf - Cenk - Sena</p>
  </header>

  <!-- Ana içerik -->
  <main>
    <h2>Merhaba!</h2>
    <p>
      Bu sayfa, Git/GitHub iş akışı ödevi kapsamında oluşturulmuş basit bir HTML/CSS örneğidir.
    </p>
<li>
<a href="about.html">Hakkımızda</a>
</li>
    <h3>Sayfalar</h3>
    <ul>
      <li><a href="index.html">Ana Sayfa</a></li>
    </ul>
  </main>

  <!-- Sayfa alt kısmı -->
  <footer>
    <p>© 2026 - Yusuf / Cenk / Sena</p>
  </footer>
</body>
</html>